{
  "dependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.2",
    "tailwindcss": "^2.0.4"
  },
  "scripts": {
    "build-css": "tailwindcss build style.css -o css/style.css"
  },
  "devDependencies": {
    "stylelint-config-recommended": "^5.0.0"
  }
}
